0x
·  [NUL]
☺
☻
♥
♦
♣
♠
•
◘
○
◙
♂
♀
♪
♫
☼

1x
►
◄
↕
‼
¶
§
▬
↨
↑
↓
→
←
∟
↔
▲
▼

2x
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/

3x
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?

4x
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O

5x
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_

6x
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o

7x
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
⌂

8x
Ç
ü
é
â
ä
à
å
ç
ê
ë
è
ï
î
ì
Ä
Å

9x
É
æ
Æ
ô
ö
ò
û
ù
ÿ
Ö
Ü
ø
£
Ø
×
ƒ

Ax
á
í
ó
ú
ñ
Ñ
ª
º
¿
®
¬
½
¼
¡
«
»

Bx
░
▒
▓
│
┤
Á
Â
À
©
╣
║
╗
╝
¢
¥
┐

Cx
└
┴
┬
├
─
┼
ã
Ã
╚
╔
╩
╦
╠
═
╬
¤

Dx
ð
Ð
Ê
Ë
È
ı
Í
Î
Ï
┘
┌
█
▄
¦
Ì
▀

Ex
Ó
ß
Ô
Ò
õ
Õ
µ
þ
Þ
Ú
Û
Ù
ý
Ý
¯
´

Fx
- [SHY]
±
‗
¾
¶
§
÷
¸
°
¨
·
¹
³
²
■
   [NBSP]